class Solution {
    public String shiftingLetters(String s, int[][] shifts) {
        int n = s.length();
        int[] arr = new int[n];
        for(int[] shift : shifts) {
            if(shift[2] == 1) {
                arr[shift[0]] ++;
                if(shift[1] + 1 < n) {
                    arr[shift[1] + 1] --;
                }
            } else {
                arr[shift[0]] --;
                if(shift[1] + 1 < n) {
                    arr[shift[1] + 1] ++;
                }
            }
        }
        int sum = 0;
        StringBuffer sb = new StringBuffer();
        for(int i=0;i<n;i++) {
            sum = (sum + arr[i]) % 26;
            if(sum < 0) sum += 26;

            char ch = (char) (97 + ((s.charAt(i) + sum - 97) % 26) );
            sb.append(ch);
        }
        return sb.toString();
    }
}
